// Hackerrank > Cracking The Coding Interview > Arrays: Left Rotation

process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

function main() {
    var n_temp = readLine().split(' ');
    var n = parseInt(n_temp[0]);
    var k = parseInt(n_temp[1]);
    a = readLine().split(' ');
    a = a.map(Number);
    
    /////////////// start coding here ////////////////////
    
    var i = k;
    if (k > n) {
        i = k % n;
    }
    console.log([a.splice(i, n).join(' ')].concat(a).join(' '));
    
    /////////////// end coding here ////////////////////
    
}
